{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev -p 3000",
    "generate": "nuxt generate",
    "preview": "nuxt preview ",
    "postinstall": "nuxt prepare",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.8.1",
    "@sidebase/nuxt-auth": "^0.6.0-rc.1",
    "@types/bcrypt": "^5.0.1",
    "@types/google.maps": "^3.58.1",
    "@types/lodash-es": "^4.17.12",
    "@types/mapbox__mapbox-gl-draw": "^1.4.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^24.10.1",
    "@types/uuid": "^9.0.7",
    "@vue-final-modal/nuxt": "^1.0.3",
    "mapbox-gl": "^2.15.0",
    "nuxt": "3.6.5",
    "nuxt-headlessui": "^1.1.4",
    "nuxt-mapbox": "^1.4.5-1",
    "prisma": "^6.18.0",
    "vue": "^3.3.7",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.478.0",
    "@aws-sdk/s3-request-presigner": "^3.478.0",
    "@heroicons/vue": "^1.0.6",
    "@mapbox/mapbox-gl-draw": "^1.4.3",
    "@mapbox/mapbox-gl-language": "^1.0.1",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@nuxt/kit-edge": "^3.8.0-28284309.b3d3d7f4",
    "@pinia/nuxt": "^0.5.1",
    "@prisma/client": "^6.18.0",
    "@tanstack/vue-query": "^4.37.1",
    "@types/formidable": "^3.4.5",
    "@types/minio": "^7.1.1",
    "@types/xlsx": "^0.0.36",
    "@vueform/slider": "^2.1.9",
    "@watergis/mapbox-gl-export": "^2.0.1",
    "bcrypt": "^5.1.1",
    "echarts": "^5.4.3",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "formidable": "^3.5.1",
    "lodash-es": "^4.17.21",
    "minio": "^8.0.0",
    "mosha-vue-toastify": "^1.0.23",
    "multer": "^1.4.5-lts.1",
    "next-auth": "^4.21.1",
    "nuxt-icon": "^0.6.1",
    "pinia": "^2.1.7",
    "sharp": "^0.33.1",
    "tslib": "^2.6.2",
    "uuid": "^9.0.1",
    "vue-echarts": "^6.6.1",
    "vue3-easy-data-table": "^1.5.47",
    "vue3-google-map": "^0.18.0",
    "vue3-pdf-app": "^1.0.3",
    "vue3-table-lite": "^1.4.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  }
}
